{
  "name": "world-news-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter @worldnews/shared build && pnpm --filter @worldnews/web build",
    "dev:web": "pnpm --filter @worldnews/web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1"
}
